# SatTracker_Microsservices

./: .gitignore  README.md  SatTracker_Microsservices.sln
.github/workflows/: docker-publish.yml
Authentication/: Authentication_UserManagement.csproj  Dockerfile  Program.cs
Authentication/API/Controllers/: AuthenticationController.cs  RolesController.cs  UserController.cs  UserRolesController.cs
Authentication/API/DTO/: AuthenticationRequestDTO.cs  AuthenticationResponseDTO.cs  RoleDTO.cs  UserDTO.cs  UserUpdateDTO.cs
Authentication/Application/Interfaces/: IAuthenticationService.cs  IRoleService.cs  IUserService.cs
Authentication/Application/Services/: AuthenticationService.cs  ClientIdentificationService.cs  RoleService.cs  UserService.cs
Authentication/Domain/Entities/: Role.cs  User.cs  UserRole.cs
Authentication/Domain/Exceptions/: RoleAlreadyExistsException.cs  RoleNotFoundException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs
Authentication/Domain/Interfaces/: IPasswordService.cs
Authentication/Domain/Services/: PasswordService.cs
Authentication/Infrastructure/Configuration/: ServiceCollectionExtensions.cs
Authentication/Infrastructure/Configuration/EntityTypeConfigurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleconfiguration.cs
Authentication/Infrastructure/Configuration/Swagger/: AuthOperationFilter.cs  HttpMethodOrder.cs
Authentication/Infrastructure/Data/: AuthenticationDBContext.cs
Authentication/Infrastructure/Migrations/: 20250402170940_InitialMigration.Designer.cs  20250402170940_InitialMigration.cs  AuthenticationDBContextModelSnapshot.cs
K8s/: auth-user-management-deployment.yaml  init-auth-user-db.yaml  postgres-deployment.yaml
